-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1:3306
-- Tiempo de generación: 04-11-2025 a las 22:44:11
-- Versión del servidor: 9.1.0
-- Versión de PHP: 8.3.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `siempre`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `administrador`
--

DROP TABLE IF EXISTS `administrador`;
CREATE TABLE IF NOT EXISTS `administrador` (
  `id_administrador` int NOT NULL AUTO_INCREMENT,
  `id_usuario` int NOT NULL,
  `estado` char(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`id_administrador`),
  KEY `id_usuario` (`id_usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `administrador`
--

INSERT INTO `administrador` (`id_administrador`, `id_usuario`, `estado`) VALUES
(7, 20, '1'),
(8, 15, '1'),
(16, 23, '1');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `almacenes`
--

DROP TABLE IF EXISTS `almacenes`;
CREATE TABLE IF NOT EXISTS `almacenes` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `ubicacion` varchar(150) DEFAULT NULL,
  `responsable` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `almacenes`
--

INSERT INTO `almacenes` (`id`, `nombre`, `ubicacion`, `responsable`, `created_at`, `updated_at`) VALUES
(1, 'Huamachuco', 'Humachuco', NULL, '2025-09-29 09:21:55', '2025-09-29 09:21:55');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `almacen_ingredientes`
--

DROP TABLE IF EXISTS `almacen_ingredientes`;
CREATE TABLE IF NOT EXISTS `almacen_ingredientes` (
  `id` int NOT NULL AUTO_INCREMENT,
  `almacen_id` int NOT NULL,
  `ingrediente_id` int NOT NULL,
  `stock` decimal(10,2) DEFAULT '0.00',
  PRIMARY KEY (`id`),
  UNIQUE KEY `almacen_id` (`almacen_id`,`ingrediente_id`),
  KEY `ingrediente_id` (`ingrediente_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cache`
--

DROP TABLE IF EXISTS `cache`;
CREATE TABLE IF NOT EXISTS `cache` (
  `key` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `value` mediumtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `expiration` int NOT NULL,
  PRIMARY KEY (`key`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cache_locks`
--

DROP TABLE IF EXISTS `cache_locks`;
CREATE TABLE IF NOT EXISTS `cache_locks` (
  `key` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `owner` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `expiration` int NOT NULL,
  PRIMARY KEY (`key`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categorias`
--

DROP TABLE IF EXISTS `categorias`;
CREATE TABLE IF NOT EXISTS `categorias` (
  `idCategoria` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `descripcion` text,
  `estado` enum('activo','inactivo') NOT NULL DEFAULT 'activo',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`idCategoria`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `categorias`
--

INSERT INTO `categorias` (`idCategoria`, `nombre`, `descripcion`, `estado`, `created_at`, `updated_at`) VALUES
(1, 'Entradas', 'Antes del plato fuerte/segundo.', 'activo', '2025-09-29 04:42:32', '2025-09-29 05:25:00'),
(2, 'Bebidas', 'Juegos, licores, etc', 'activo', '2025-09-29 04:49:56', '2025-09-29 04:49:56'),
(4, 'Postres', 'Tanto dulces como salados', 'activo', '2025-09-29 05:15:24', '2025-09-29 05:15:24'),
(5, 'Segundos', 'El plato principal o segundo plato​ de una comida (almuerzo o cena)', 'activo', '2025-09-29 05:33:40', '2025-09-29 05:33:40');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cliente`
--

DROP TABLE IF EXISTS `cliente`;
CREATE TABLE IF NOT EXISTS `cliente` (
  `idCliente` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `apellidoMaterno` varchar(40) NOT NULL,
  `apellidoPaterno` varchar(40) NOT NULL,
  `telefono` varchar(20) DEFAULT NULL,
  `email` varchar(150) DEFAULT NULL,
  `puntos` int DEFAULT '0',
  `preferencias` text,
  `estado` enum('activo','inactivo','bloqueado') DEFAULT 'activo',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`idCliente`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `compra`
--

DROP TABLE IF EXISTS `compra`;
CREATE TABLE IF NOT EXISTS `compra` (
  `idCompra` int NOT NULL AUTO_INCREMENT,
  `idProveedor` int NOT NULL,
  `fecha` date NOT NULL,
  `descripcion` text NOT NULL,
  `total` decimal(10,2) DEFAULT '0.00',
  `estado` enum('pendiente','en_transito','recibida','anulada') DEFAULT 'pendiente',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`idCompra`),
  KEY `proveedor_id` (`idProveedor`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_compra`
--

DROP TABLE IF EXISTS `detalle_compra`;
CREATE TABLE IF NOT EXISTS `detalle_compra` (
  `idDetalleCompra` int NOT NULL AUTO_INCREMENT,
  `idCompra` int NOT NULL,
  `idIngrediente` int NOT NULL,
  `cantidad` decimal(10,2) NOT NULL,
  `cantidad_recibida` decimal(10,2) DEFAULT '0.00',
  `precio_unitario` decimal(10,2) NOT NULL,
  `subtotal` decimal(10,2) GENERATED ALWAYS AS ((`cantidad` * `precio_unitario`)) STORED,
  PRIMARY KEY (`idDetalleCompra`),
  KEY `compra_id` (`idCompra`),
  KEY `ingrediente_id` (`idIngrediente`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_pedido`
--

DROP TABLE IF EXISTS `detalle_pedido`;
CREATE TABLE IF NOT EXISTS `detalle_pedido` (
  `id` int NOT NULL AUTO_INCREMENT,
  `pedido_id` int NOT NULL,
  `plato_id` int NOT NULL,
  `cantidad` int NOT NULL,
  `precio_unitario` decimal(10,2) NOT NULL,
  `subtotal` decimal(10,2) GENERATED ALWAYS AS ((`cantidad` * `precio_unitario`)) STORED,
  `notas` text,
  PRIMARY KEY (`id`),
  KEY `pedido_id` (`pedido_id`),
  KEY `plato_id` (`plato_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `failed_jobs`
--

DROP TABLE IF EXISTS `failed_jobs`;
CREATE TABLE IF NOT EXISTS `failed_jobs` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `uuid` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ingredientes`
--

DROP TABLE IF EXISTS `ingredientes`;
CREATE TABLE IF NOT EXISTS `ingredientes` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(150) NOT NULL,
  `unidad` varchar(20) NOT NULL,
  `stock` decimal(10,2) DEFAULT '0.00',
  `stock_minimo` decimal(10,2) DEFAULT '0.00',
  `costo_promedio` decimal(10,2) DEFAULT '0.00',
  `estado` enum('activo','inactivo') NOT NULL DEFAULT 'activo',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `ingredientes`
--

INSERT INTO `ingredientes` (`id`, `nombre`, `unidad`, `stock`, `stock_minimo`, `costo_promedio`, `estado`, `created_at`, `updated_at`) VALUES
(1, 'Papa huevo de indio', 'Kilos', 110.00, 10.00, 5.00, 'activo', '2025-09-29 09:03:27', '2025-09-29 09:09:18'),
(2, 'Papa huevo de indio', 'Kilos', 100.00, 10.00, 5.00, 'inactivo', '2025-09-29 09:06:43', '2025-09-29 09:06:56'),
(3, 'Yuca', 'Kilos', 200.00, 50.00, 7.00, 'activo', '2025-09-29 09:12:13', '2025-09-29 09:12:13'),
(4, 'Tomate', 'Kilos', 400.00, 40.00, 6.00, 'activo', '2025-09-29 09:20:37', '2025-09-29 09:21:01');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ingredientes_platos`
--

DROP TABLE IF EXISTS `ingredientes_platos`;
CREATE TABLE IF NOT EXISTS `ingredientes_platos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `plato_id` int NOT NULL,
  `ingrediente_id` int NOT NULL,
  `cantidad` decimal(10,2) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `plato_id` (`plato_id`,`ingrediente_id`),
  KEY `ingrediente_id` (`ingrediente_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ingrediente_lotes`
--

DROP TABLE IF EXISTS `ingrediente_lotes`;
CREATE TABLE IF NOT EXISTS `ingrediente_lotes` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ingrediente_id` int NOT NULL,
  `lote` varchar(50) NOT NULL,
  `fecha_vencimiento` date NOT NULL,
  `cantidad` decimal(10,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `ingrediente_id` (`ingrediente_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `jobs`
--

DROP TABLE IF EXISTS `jobs`;
CREATE TABLE IF NOT EXISTS `jobs` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `queue` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `attempts` tinyint UNSIGNED NOT NULL,
  `reserved_at` int UNSIGNED DEFAULT NULL,
  `available_at` int UNSIGNED NOT NULL,
  `created_at` int UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  KEY `jobs_queue_index` (`queue`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `job_batches`
--

DROP TABLE IF EXISTS `job_batches`;
CREATE TABLE IF NOT EXISTS `job_batches` (
  `id` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `total_jobs` int NOT NULL,
  `pending_jobs` int NOT NULL,
  `failed_jobs` int NOT NULL,
  `failed_job_ids` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `options` mediumtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `cancelled_at` int DEFAULT NULL,
  `created_at` int NOT NULL,
  `finished_at` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mesas`
--

DROP TABLE IF EXISTS `mesas`;
CREATE TABLE IF NOT EXISTS `mesas` (
  `id` int NOT NULL AUTO_INCREMENT,
  `numero` int NOT NULL,
  `capacidad` int NOT NULL,
  `estado` enum('disponible','ocupada','reservada','mantenimiento') DEFAULT 'disponible',
  `mesero_id` int DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `numero` (`numero`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `mesas`
--

INSERT INTO `mesas` (`id`, `numero`, `capacidad`, `estado`, `mesero_id`, `created_at`, `updated_at`) VALUES
(1, 1, 2, 'reservada', NULL, '2025-10-31 03:10:08', '2025-11-05 02:34:48'),
(2, 2, 2, 'reservada', NULL, '2025-10-31 03:10:09', '2025-10-31 09:34:19'),
(3, 3, 2, 'reservada', NULL, '2025-10-31 03:10:09', '2025-10-31 07:17:30'),
(4, 4, 2, 'reservada', NULL, '2025-10-31 03:10:09', '2025-10-31 21:15:34'),
(5, 5, 4, 'reservada', NULL, '2025-10-31 03:10:09', '2025-11-05 02:35:57'),
(6, 6, 4, 'reservada', NULL, '2025-10-31 03:10:09', '2025-10-31 09:09:39'),
(7, 7, 4, 'reservada', NULL, '2025-10-31 03:10:09', '2025-10-31 22:05:35'),
(8, 8, 4, 'reservada', NULL, '2025-10-31 03:10:09', '2025-11-05 03:11:42'),
(9, 9, 4, 'reservada', NULL, '2025-10-31 03:10:09', '2025-11-05 03:09:01'),
(10, 10, 4, 'reservada', NULL, '2025-10-31 03:10:09', '2025-10-31 09:15:06'),
(11, 11, 6, 'reservada', NULL, '2025-10-31 03:10:09', '2025-10-31 09:45:00'),
(12, 12, 6, 'reservada', NULL, '2025-10-31 03:10:09', '2025-11-05 03:22:17');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `migrations`
--

DROP TABLE IF EXISTS `migrations`;
CREATE TABLE IF NOT EXISTS `migrations` (
  `id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `migration` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(5, '0001_01_01_000000_create_users_table', 1),
(6, '0001_01_01_000001_create_cache_table', 1),
(7, '0001_01_01_000002_create_jobs_table', 1),
(8, '2025_06_25_213740_add_profile_photo_to_usuario_table', 1),
(9, '2025_07_04_222917_create_permission_tables', 2),
(10, '2025_09_28_221808_create_categorias_table', 2),
(11, '2025_09_28_222411_create_platos_productos_table', 2),
(12, '2025_10_30_231852_create_reserva_platos_table', 3),
(13, '2025_10_31_012346_add_reserva_fields_to_pagos_table', 4);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `model_has_permissions`
--

DROP TABLE IF EXISTS `model_has_permissions`;
CREATE TABLE IF NOT EXISTS `model_has_permissions` (
  `permission_id` bigint UNSIGNED NOT NULL,
  `model_type` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `model_id` bigint UNSIGNED NOT NULL,
  PRIMARY KEY (`permission_id`,`model_id`,`model_type`),
  KEY `model_has_permissions_model_id_model_type_index` (`model_id`,`model_type`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `model_has_roles`
--

DROP TABLE IF EXISTS `model_has_roles`;
CREATE TABLE IF NOT EXISTS `model_has_roles` (
  `role_id` bigint UNSIGNED NOT NULL,
  `model_type` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `model_id` bigint UNSIGNED NOT NULL,
  PRIMARY KEY (`role_id`,`model_id`,`model_type`),
  KEY `model_has_roles_model_id_model_type_index` (`model_id`,`model_type`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `model_has_roles`
--

INSERT INTO `model_has_roles` (`role_id`, `model_type`, `model_id`) VALUES
(1, 'App\\Models\\Usuario', 15),
(1, 'App\\Models\\Usuario', 16),
(1, 'App\\Models\\Usuario', 18),
(1, 'App\\Models\\Usuario', 23),
(1, 'App\\Models\\Usuario', 24),
(2, 'App\\Models\\Usuario', 17),
(2, 'App\\Models\\Usuario', 19),
(2, 'App\\Models\\Usuario', 21),
(2, 'App\\Models\\Usuario', 22),
(3, 'App\\Models\\Usuario', 25),
(3, 'App\\Models\\Usuario', 29),
(4, 'App\\Models\\Usuario', 26),
(4, 'App\\Models\\Usuario', 28),
(5, 'App\\Models\\Usuario', 27);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `movimientos_inventario`
--

DROP TABLE IF EXISTS `movimientos_inventario`;
CREATE TABLE IF NOT EXISTS `movimientos_inventario` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ingrediente_id` int NOT NULL,
  `tipo` enum('entrada','salida','ajuste') NOT NULL,
  `cantidad` decimal(10,2) NOT NULL,
  `motivo` varchar(255) DEFAULT NULL,
  `fecha` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `ingrediente_id` (`ingrediente_id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `movimientos_inventario`
--

INSERT INTO `movimientos_inventario` (`id`, `ingrediente_id`, `tipo`, `cantidad`, `motivo`, `fecha`, `created_at`, `updated_at`) VALUES
(1, 2, 'entrada', 100.00, 'Registro inicial', '2025-09-29 04:06:43', '2025-09-29 09:06:43', '2025-09-29 09:06:43'),
(2, 1, 'salida', 3.00, 'Podrido', '2025-09-29 04:08:13', '2025-09-29 09:08:13', '2025-09-29 09:08:13'),
(3, 1, 'entrada', 13.00, 'Cosecha', '2025-09-29 04:09:18', '2025-09-29 09:09:18', '2025-09-29 09:09:18'),
(4, 3, 'entrada', 200.00, 'Registro inicial', '2025-09-29 04:12:13', '2025-09-29 09:12:13', '2025-09-29 09:12:13'),
(5, 4, 'entrada', 300.00, 'Registro inicial', '2025-09-29 04:20:37', '2025-09-29 09:20:37', '2025-09-29 09:20:37'),
(6, 4, 'entrada', 100.00, NULL, '2025-09-29 04:21:01', '2025-09-29 09:21:01', '2025-09-29 09:21:01');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pagos`
--

DROP TABLE IF EXISTS `pagos`;
CREATE TABLE IF NOT EXISTS `pagos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `venta_id` int DEFAULT NULL,
  `reserva_id` bigint UNSIGNED DEFAULT NULL,
  `metodo` enum('efectivo','tarjeta','yape','plin','otros') NOT NULL,
  `numero_operacion` varchar(191) DEFAULT NULL,
  `monto` decimal(10,2) NOT NULL,
  `fecha` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `estado` enum('pendiente','confirmado','fallido') NOT NULL DEFAULT 'pendiente',
  PRIMARY KEY (`id`),
  KEY `venta_id` (`venta_id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `pagos`
--

INSERT INTO `pagos` (`id`, `venta_id`, `reserva_id`, `metodo`, `numero_operacion`, `monto`, `fecha`, `estado`) VALUES
(1, NULL, 5, 'yape', '987654', 45.50, '2025-10-31 09:09:39', 'pendiente'),
(2, NULL, 6, 'yape', '1234', 65.00, '2025-10-31 09:15:06', 'pendiente'),
(3, NULL, 7, 'yape', '1234', 25.00, '2025-10-31 09:30:32', 'pendiente'),
(4, NULL, 8, 'yape', '4322', 60.00, '2025-10-31 09:34:19', 'pendiente'),
(5, NULL, 9, 'yape', '78954621', 60.00, '2025-10-31 09:45:00', 'pendiente'),
(6, NULL, 10, 'yape', '9876', 100.50, '2025-10-31 21:15:34', 'pendiente'),
(7, NULL, 11, 'yape', '123456', 70.00, '2025-10-31 21:40:22', 'pendiente'),
(8, NULL, 12, 'yape', '1212', 30.00, '2025-10-31 22:05:35', 'pendiente'),
(9, NULL, 13, 'yape', '1234', 35.00, '2025-11-05 02:32:00', 'pendiente'),
(10, NULL, 14, 'yape', '1243', 35.00, '2025-11-05 02:34:48', 'pendiente'),
(11, NULL, 15, 'yape', '12438', 65.00, '2025-11-05 02:35:57', 'pendiente'),
(12, NULL, 16, 'yape', '9283', 65.00, '2025-11-05 02:37:48', 'pendiente'),
(13, NULL, 17, 'yape', '1234', 100.50, '2025-11-05 03:04:19', 'pendiente'),
(14, NULL, 18, 'yape', '123456', 120.00, '2025-11-05 03:09:01', 'pendiente'),
(15, NULL, 19, 'yape', '2394', 70.00, '2025-11-05 03:11:42', 'pendiente'),
(16, NULL, 20, 'yape', '12345', 65.00, '2025-11-05 03:22:17', 'pendiente');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `password_reset_tokens`
--

DROP TABLE IF EXISTS `password_reset_tokens`;
CREATE TABLE IF NOT EXISTS `password_reset_tokens` (
  `email` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`email`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pedidos`
--

DROP TABLE IF EXISTS `pedidos`;
CREATE TABLE IF NOT EXISTS `pedidos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `mesa_id` int DEFAULT NULL,
  `cliente_id` int DEFAULT NULL,
  `estado` enum('pendiente','en_proceso','en_cocina','listo','entregado','cancelado','pagado') DEFAULT 'pendiente',
  `subtotal` decimal(10,2) DEFAULT '0.00',
  `total` decimal(10,2) DEFAULT '0.00',
  `notas` text,
  `fecha` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `mesa_id` (`mesa_id`),
  KEY `cliente_id` (`cliente_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `permissions`
--

DROP TABLE IF EXISTS `permissions`;
CREATE TABLE IF NOT EXISTS `permissions` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `guard_name` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `permissions`
--

INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES
(1, 'ver actas', 'web', '2025-07-05 07:53:28', '2025-07-05 07:53:28'),
(2, 'crear acta', 'web', '2025-07-05 07:54:00', '2025-07-05 07:54:07'),
(3, 'Crear Acta Nacimiento', 'web', '2025-07-07 21:42:07', '2025-07-07 21:42:07'),
(4, 'ver_dashboard_admin', 'web', '2025-10-31 01:20:03', '2025-10-31 01:20:03'),
(5, 'gestionar_usuarios', 'web', '2025-10-31 01:20:03', '2025-10-31 01:20:03'),
(6, 'gestionar_trabajadores', 'web', '2025-10-31 01:20:03', '2025-10-31 01:20:03'),
(7, 'gestionar_roles', 'web', '2025-10-31 01:20:03', '2025-10-31 01:20:03'),
(8, 'gestionar_categorias', 'web', '2025-10-31 01:20:03', '2025-10-31 01:20:03'),
(9, 'gestionar_platos', 'web', '2025-10-31 01:20:03', '2025-10-31 01:20:03'),
(10, 'gestionar_proveedores', 'web', '2025-10-31 01:20:03', '2025-10-31 01:20:03'),
(11, 'ver_reportes', 'web', '2025-10-31 01:20:03', '2025-10-31 01:20:03'),
(12, 'configurar_sistema', 'web', '2025-10-31 01:20:03', '2025-10-31 01:20:03'),
(13, 'ver_dashboard_cocina', 'web', '2025-10-31 01:20:03', '2025-10-31 01:20:03'),
(14, 'ver_pedidos', 'web', '2025-10-31 01:20:03', '2025-10-31 01:20:03'),
(15, 'preparar_pedidos', 'web', '2025-10-31 01:20:03', '2025-10-31 01:20:03'),
(16, 'completar_pedidos', 'web', '2025-10-31 01:20:03', '2025-10-31 01:20:03'),
(17, 'ver_recetas', 'web', '2025-10-31 01:20:03', '2025-10-31 01:20:03'),
(18, 'ver_ingredientes', 'web', '2025-10-31 01:20:03', '2025-10-31 01:20:03'),
(19, 'ver_dashboard_almacen', 'web', '2025-10-31 01:20:03', '2025-10-31 01:20:03'),
(20, 'gestionar_ingredientes', 'web', '2025-10-31 01:20:03', '2025-10-31 01:20:03'),
(21, 'gestionar_compras', 'web', '2025-10-31 01:20:03', '2025-10-31 01:20:03'),
(22, 'ver_proveedores', 'web', '2025-10-31 01:20:03', '2025-10-31 01:20:03'),
(23, 'gestionar_inventario', 'web', '2025-10-31 01:20:03', '2025-10-31 01:20:03'),
(24, 'ver_movimientos', 'web', '2025-10-31 01:20:03', '2025-10-31 01:20:03'),
(25, 'generar_alertas_stock', 'web', '2025-10-31 01:20:03', '2025-10-31 01:20:03'),
(26, 'ver_dashboard_caja', 'web', '2025-10-31 01:20:03', '2025-10-31 01:20:03'),
(27, 'realizar_ventas', 'web', '2025-10-31 01:20:03', '2025-10-31 01:20:03'),
(28, 'generar_comprobantes', 'web', '2025-10-31 01:20:03', '2025-10-31 01:20:03'),
(29, 'ver_comprobantes', 'web', '2025-10-31 01:20:03', '2025-10-31 01:20:03'),
(30, 'realizar_cierre_caja', 'web', '2025-10-31 01:20:03', '2025-10-31 01:20:03'),
(31, 'cobrar_efectivo', 'web', '2025-10-31 01:20:03', '2025-10-31 01:20:03'),
(32, 'cobrar_tarjeta', 'web', '2025-10-31 01:20:03', '2025-10-31 01:20:03');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `persona`
--

DROP TABLE IF EXISTS `persona`;
CREATE TABLE IF NOT EXISTS `persona` (
  `id_persona` int NOT NULL AUTO_INCREMENT,
  `dni` int NOT NULL,
  `nombres` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `apellido_paterno` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `apellido_materno` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `sexo` char(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `nacionalidad` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `id_distrito` varchar(6) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `estado_civil` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `fecha_nacimiento` date NOT NULL,
  `estado` char(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `direccion` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`id_persona`),
  UNIQUE KEY `ux_dni` (`dni`),
  KEY `id_distrito` (`id_distrito`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `persona`
--

INSERT INTO `persona` (`id_persona`, `dni`, `nombres`, `apellido_paterno`, `apellido_materno`, `sexo`, `nacionalidad`, `id_distrito`, `estado_civil`, `fecha_nacimiento`, `estado`, `direccion`) VALUES
(5, 76758628, 'Jeanfranco Jefferson', 'Gonzales', 'Esquivel', 'M', 'Peruana', '130102', 'Soltero', '2006-04-20', '1', 'Río Seco'),
(6, 61370146, 'Alexis Gean Gerardo', 'Vigo', 'Huayán', 'M', 'Peruana', '130101', 'Soltero', '2004-05-12', '1', 'afds'),
(7, 87654321, 'César Arturo', 'Fernández', 'Bazán', 'M', 'Peruana', '130101', 'Casado', '1976-05-11', '1', NULL),
(8, 12431234, 'fsadfdsa', 'sadfsad', 'asdfsa', 'M', 'fdsafsad', '130101', 'Soltero', '2006-04-20', '0', NULL),
(9, 21342121, 'hola', 'asdfsa', 'afsdf', 'M', 'peruana', '130101', 'Divorciado', '2006-04-20', '0', NULL),
(10, 76543211, 'Jeanfranco', 'Gonzales', 'Esquivel', 'M', 'Peruana', '130102', 'Casado', '2006-04-20', '0', NULL),
(11, 11231231, 'fDSfdas', 'asfsad', 'asdfas', 'M', 'peruana', '140202', 'Casado', '2006-04-20', '0', NULL),
(12, 18273645, 'asdasd', 'asdasdas', 'asdasdasd', 'M', 'Peruana', '130101', 'Soltero', '2025-06-11', '0', NULL),
(13, 78988777, 'fina', 'fina', 'fina', 'F', 'Paraguay', '131102', 'Soltero', '2025-06-11', '0', NULL),
(14, 9643921, 'Kiera', 'VonRueden', 'Kuhic', 'F', 'Marshall Islands', '010101', 'Divorciado', '1992-01-06', 'A', NULL),
(15, 90884485, 'Mathias', 'Lang', 'Jenkins', 'M', 'Iran', '010101', 'Soltero', '2000-04-28', 'A', NULL),
(16, 76345642, 'EDITH SORAYA', 'MALCA', 'RAMOS', 'M', 'Peruana', '080806', 'Casado', '2025-07-03', '1', NULL),
(17, 75175722, 'RONALDO', 'BUSTOS', 'VEGA', 'M', 'Peruana', '010513', 'Soltero', '2004-09-20', '1', NULL),
(18, 72443320, 'DILANNEN KEYTLYN', 'CHAVEZ', 'GOMEZ', 'M', 'Peruana', '060604', 'Soltero', '2001-12-20', '1', NULL),
(19, 74701177, 'ANTHONY ALEXANDER', 'CHACON', 'GARCIA', 'M', 'Peruano', '090411', 'Viudo', '2025-07-07', '1', NULL);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `platos_productos`
--

DROP TABLE IF EXISTS `platos_productos`;
CREATE TABLE IF NOT EXISTS `platos_productos` (
  `idPlatoProducto` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(150) NOT NULL,
  `descripcion` text,
  `precio` decimal(10,2) NOT NULL,
  `imagen` varchar(255) DEFAULT NULL,
  `idCategoria` int NOT NULL,
  `disponible` tinyint(1) DEFAULT '1',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`idPlatoProducto`),
  KEY `categoria_id` (`idCategoria`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `platos_productos`
--

INSERT INTO `platos_productos` (`idPlatoProducto`, `nombre`, `descripcion`, `precio`, `imagen`, `idCategoria`, `disponible`, `created_at`, `updated_at`) VALUES
(1, 'Cabrito', 'El cabrito se caracteriza por su sabor suave y delicado, lo que lo hace perfecto para aquellos que prefieren carnes más suaves en lugar de sabores intensos.', 30.00, 'platos/r83tcoZOryYRz3VPxSwBCMc2JqW94hOREF8uhaHO.jpg', 5, 1, '2025-09-29 05:38:23', '2025-09-29 06:14:44'),
(2, 'Lomo Saltado', 'Plato típico de la gastronomía del Perú consistente en carne de res, arroz cocido y papas fritas.', 25.00, 'platos/eQvFQtnwDBpYavNMJYQ67ktzDWBQLcqBdjclN6Q8.webp', 5, 1, '2025-09-29 05:41:23', '2025-09-29 05:41:23'),
(4, 'Chicha Morada (1 Litro)', 'Jarra de 1 Litro de Chicha Morada. \r\nBase: Maíz Morado.', 10.50, 'platos/541bntCh1pqvq1FOJxE1QTSRXQid94HGdkLoYrdi.jpg', 2, 1, '2025-09-29 06:56:28', '2025-09-29 06:57:35'),
(5, 'Ceviche', 'De pescado fresquito', 35.00, 'platos/o8DfMU2PeUBZWukrznQCHgXiFIJfS7wg8J8NnYt9.webp', 5, 1, '2025-09-29 09:18:16', '2025-09-29 09:18:16');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proveedor`
--

DROP TABLE IF EXISTS `proveedor`;
CREATE TABLE IF NOT EXISTS `proveedor` (
  `idProveedor` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(150) NOT NULL,
  `apellidoPaterno` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `apellidoMaterno` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `telefono` varchar(20) DEFAULT NULL,
  `direccion` varchar(200) DEFAULT NULL,
  `email` varchar(150) DEFAULT NULL,
  `rucProveedor` varchar(11) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `estado` enum('activo','inactivo','bloqueado') DEFAULT 'activo',
  `calificacion` tinyint DEFAULT '0',
  `puntualidad` varchar(40) NOT NULL,
  `calidad` varchar(40) NOT NULL,
  `precio` varchar(40) NOT NULL,
  `incumplimientos` varchar(40) NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`idProveedor`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `proveedor`
--

INSERT INTO `proveedor` (`idProveedor`, `nombre`, `apellidoPaterno`, `apellidoMaterno`, `telefono`, `direccion`, `email`, `rucProveedor`, `estado`, `calificacion`, `puntualidad`, `calidad`, `precio`, `incumplimientos`, `created_at`, `updated_at`) VALUES
(1, 'anthony', 'garcia', 'ventura', '987643215', 'trux', 'juana99ortiz@outlook.com', NULL, 'bloqueado', 0, '0', '0', '0', '0', '2025-09-22 01:36:36', '2025-09-22 02:12:06'),
(2, 'rocky', NULL, NULL, '987456321', 'qwertyuio', 'admin@admin.com', '12345678911', 'activo', 0, '0', '0', '0', '0', '2025-09-22 02:16:51', '2025-09-22 02:17:14'),
(3, 'Pablito', 'Gomez', 'Mantilla', '999111222', 'Laredo 500 av. UNT', 'lpalacios@gmail.com', NULL, 'activo', 0, '0', '0', '0', '0', '2025-09-29 09:24:49', '2025-09-29 09:24:49');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proveedor_documento`
--

DROP TABLE IF EXISTS `proveedor_documento`;
CREATE TABLE IF NOT EXISTS `proveedor_documento` (
  `idDocumento` int NOT NULL AUTO_INCREMENT,
  `idProveedor` int NOT NULL,
  `tipo` varchar(100) DEFAULT NULL,
  `archivo` varchar(255) NOT NULL,
  `fecha_subida` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idDocumento`),
  KEY `proveedor_id` (`idProveedor`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `registrador`
--

DROP TABLE IF EXISTS `registrador`;
CREATE TABLE IF NOT EXISTS `registrador` (
  `id_registrador` int NOT NULL AUTO_INCREMENT,
  `id_usuario` int NOT NULL,
  `estado` tinyint NOT NULL,
  PRIMARY KEY (`id_registrador`),
  KEY `id_usuario` (`id_usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `registrador`
--

INSERT INTO `registrador` (`id_registrador`, `id_usuario`, `estado`) VALUES
(1, 22, 1);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `reservas`
--

DROP TABLE IF EXISTS `reservas`;
CREATE TABLE IF NOT EXISTS `reservas` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `idCliente` int DEFAULT NULL COMMENT 'Relación con cliente registrado (opcional)',
  `mesa_id` int DEFAULT NULL COMMENT 'Mesa asignada (opcional)',
  `nombre_cliente` varchar(150) NOT NULL COMMENT 'Nombre completo del cliente',
  `email` varchar(150) DEFAULT NULL,
  `telefono` varchar(20) NOT NULL,
  `fecha_reserva` date NOT NULL,
  `hora_reserva` time NOT NULL,
  `numero_personas` int NOT NULL,
  `comentarios` text,
  `estado` enum('pendiente','confirmada','completada','cancelada') NOT NULL DEFAULT 'pendiente',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `idx_fecha_reserva` (`fecha_reserva`),
  KEY `idx_estado` (`estado`),
  KEY `idx_cliente` (`idCliente`),
  KEY `idx_mesa` (`mesa_id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Tabla de reservas del restaurante';

--
-- Volcado de datos para la tabla `reservas`
--

INSERT INTO `reservas` (`id`, `idCliente`, `mesa_id`, `nombre_cliente`, `email`, `telefono`, `fecha_reserva`, `hora_reserva`, `numero_personas`, `comentarios`, `estado`, `created_at`, `updated_at`) VALUES
(1, NULL, NULL, 'anthony', 'agarciave@unitru.edu.pe', '987654321', '2025-11-06', '22:00:00', 4, 'preferimos una mesa junto a la ventana', 'pendiente', '2025-10-31 02:35:33', '2025-10-31 02:35:33'),
(2, NULL, 3, 'hola', 'a@gmail.com', '987654321', '2025-11-06', '20:00:00', 2, 'cumpleaños', 'pendiente', '2025-10-31 07:17:30', '2025-10-31 07:17:30'),
(3, NULL, 6, 'hola', 'a@gmail.com', '987654321', '2025-11-06', '20:00:00', 2, 'cumpleaños', 'pendiente', '2025-10-31 08:37:37', '2025-10-31 08:37:37'),
(4, NULL, 6, 'hola', 'a@gmail.com', '987654321', '2025-11-06', '20:00:00', 2, 'cumpleaños', 'pendiente', '2025-10-31 08:37:50', '2025-10-31 08:37:50'),
(5, NULL, 6, 'hola', 'a@gmail.com', '987654321', '2025-11-06', '20:00:00', 2, 'cumpleaños', 'pendiente', '2025-10-31 09:09:39', '2025-10-31 09:09:39'),
(6, NULL, 10, 'Alexis Vigo huayan', 'raton@gmail.com', '987654321', '2025-11-07', '15:30:00', 4, 'necesito privacidad', 'pendiente', '2025-10-31 09:15:06', '2025-10-31 09:15:06'),
(7, NULL, NULL, 'hola alaca demo', 'agarcia@gmail.com', '+51 999 999 999', '2025-11-08', '20:00:00', 2, NULL, 'pendiente', '2025-10-31 09:30:32', '2025-10-31 09:30:32'),
(8, NULL, 2, 'juan garcia perez', 'ant@gmail.com', '987654321', '2025-11-04', '13:30:00', 2, 'no se', 'pendiente', '2025-10-31 09:34:19', '2025-10-31 09:34:19'),
(9, NULL, 11, 'juan garcia per', 'nt@gmail.com', '987321564', '2025-11-03', '19:30:00', 2, NULL, 'pendiente', '2025-10-31 09:45:00', '2025-10-31 09:45:00'),
(10, NULL, 4, 'jean franco gon', 'franco@gmail.com', '987654323', '2025-11-03', '15:00:00', 2, NULL, 'pendiente', '2025-10-31 21:15:34', '2025-10-31 21:15:34'),
(11, NULL, 12, 'tadeo', 'agarcia@gmail.com', '987654321', '2025-11-05', '17:30:00', 5, 'no tan picante', 'pendiente', '2025-10-31 21:40:22', '2025-10-31 21:40:22'),
(12, NULL, 7, 'tadeonr', 'agrcia@gmail.com', '987654321', '2025-11-18', '17:30:00', 2, NULL, 'pendiente', '2025-10-31 22:05:35', '2025-10-31 22:05:35'),
(13, NULL, NULL, 'tadeo garou perez', 'tuyo@gmail.com', '987654321', '2025-11-12', '17:30:00', 6, NULL, 'pendiente', '2025-11-05 02:32:00', '2025-11-05 02:32:00'),
(14, NULL, 1, 'tadeo garou pe', 'tuo@gmail.com', '98765324', '2025-11-18', '14:30:00', 2, NULL, 'pendiente', '2025-11-05 02:34:48', '2025-11-05 02:34:48'),
(19, NULL, 8, 'anthony Garcia ventura', 'anthonygv268@gmail.com', '908623320', '2025-11-23', '20:30:00', 2, 'si funciona', 'pendiente', '2025-11-05 03:11:42', '2025-11-05 03:11:42'),
(20, NULL, 12, 'Michell JACK', 'anthonygv268@gmail.com', '192938475', '2025-11-30', '17:30:00', 3, 'esperemos que si', 'pendiente', '2025-11-05 03:22:17', '2025-11-05 03:22:17');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `reserva_platos`
--

DROP TABLE IF EXISTS `reserva_platos`;
CREATE TABLE IF NOT EXISTS `reserva_platos` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `reserva_id` bigint UNSIGNED NOT NULL,
  `plato_id` bigint UNSIGNED NOT NULL,
  `cantidad` int NOT NULL DEFAULT '1',
  `precio` decimal(8,2) NOT NULL,
  `notas` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `reserva_platos_plato_id_foreign` (`plato_id`),
  KEY `reserva_platos_reserva_id_plato_id_index` (`reserva_id`,`plato_id`)
) ENGINE=MyISAM AUTO_INCREMENT=34 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `reserva_platos`
--

INSERT INTO `reserva_platos` (`id`, `reserva_id`, `plato_id`, `cantidad`, `precio`, `notas`, `created_at`, `updated_at`) VALUES
(1, 2, 4, 1, 10.50, NULL, '2025-10-31 07:17:30', '2025-10-31 07:17:30'),
(2, 2, 5, 1, 35.00, NULL, '2025-10-31 07:17:30', '2025-10-31 07:17:30'),
(3, 3, 4, 1, 10.50, NULL, '2025-10-31 08:37:37', '2025-10-31 08:37:37'),
(4, 3, 5, 1, 35.00, NULL, '2025-10-31 08:37:37', '2025-10-31 08:37:37'),
(5, 4, 4, 1, 10.50, NULL, '2025-10-31 08:37:50', '2025-10-31 08:37:50'),
(6, 4, 5, 1, 35.00, NULL, '2025-10-31 08:37:50', '2025-10-31 08:37:50'),
(7, 5, 4, 1, 10.50, NULL, '2025-10-31 09:09:39', '2025-10-31 09:09:39'),
(8, 5, 5, 1, 35.00, NULL, '2025-10-31 09:09:39', '2025-10-31 09:09:39'),
(9, 6, 5, 1, 35.00, NULL, '2025-10-31 09:15:06', '2025-10-31 09:15:06'),
(10, 6, 1, 1, 30.00, NULL, '2025-10-31 09:15:06', '2025-10-31 09:15:06'),
(11, 7, 2, 1, 25.00, NULL, '2025-10-31 09:30:32', '2025-10-31 09:30:32'),
(12, 8, 1, 2, 30.00, NULL, '2025-10-31 09:34:19', '2025-10-31 09:34:19'),
(13, 9, 1, 2, 30.00, NULL, '2025-10-31 09:45:00', '2025-10-31 09:45:00'),
(14, 10, 1, 1, 30.00, NULL, '2025-10-31 21:15:34', '2025-10-31 21:15:34'),
(15, 10, 5, 1, 35.00, NULL, '2025-10-31 21:15:34', '2025-10-31 21:15:34'),
(16, 10, 2, 1, 25.00, NULL, '2025-10-31 21:15:34', '2025-10-31 21:15:34'),
(17, 10, 4, 1, 10.50, NULL, '2025-10-31 21:15:34', '2025-10-31 21:15:34'),
(18, 11, 5, 2, 35.00, NULL, '2025-10-31 21:40:22', '2025-10-31 21:40:22'),
(19, 12, 1, 1, 30.00, NULL, '2025-10-31 22:05:35', '2025-10-31 22:05:35'),
(20, 13, 5, 1, 35.00, NULL, '2025-11-05 02:32:00', '2025-11-05 02:32:00'),
(21, 14, 5, 1, 35.00, NULL, '2025-11-05 02:34:48', '2025-11-05 02:34:48'),
(22, 15, 5, 1, 35.00, NULL, '2025-11-05 02:35:57', '2025-11-05 02:35:57'),
(23, 15, 1, 1, 30.00, NULL, '2025-11-05 02:35:57', '2025-11-05 02:35:57'),
(24, 16, 1, 1, 30.00, NULL, '2025-11-05 02:37:48', '2025-11-05 02:37:48'),
(25, 16, 5, 1, 35.00, NULL, '2025-11-05 02:37:48', '2025-11-05 02:37:48'),
(26, 17, 5, 1, 35.00, NULL, '2025-11-05 03:04:19', '2025-11-05 03:04:19'),
(27, 17, 1, 1, 30.00, NULL, '2025-11-05 03:04:19', '2025-11-05 03:04:19'),
(28, 17, 2, 1, 25.00, NULL, '2025-11-05 03:04:19', '2025-11-05 03:04:19'),
(29, 17, 4, 1, 10.50, NULL, '2025-11-05 03:04:19', '2025-11-05 03:04:19'),
(30, 18, 1, 4, 30.00, NULL, '2025-11-05 03:09:01', '2025-11-05 03:09:01'),
(31, 19, 5, 2, 35.00, NULL, '2025-11-05 03:11:42', '2025-11-05 03:11:42'),
(32, 20, 1, 1, 30.00, NULL, '2025-11-05 03:22:17', '2025-11-05 03:22:17'),
(33, 20, 5, 1, 35.00, NULL, '2025-11-05 03:22:17', '2025-11-05 03:22:17');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `roles`
--

DROP TABLE IF EXISTS `roles`;
CREATE TABLE IF NOT EXISTS `roles` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` varchar(125) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `guard_name` varchar(125) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `roles_name_guard_name_unique` (`name`,`guard_name`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `roles`
--

INSERT INTO `roles` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES
(1, 'administrador', 'web', '2025-07-05 06:04:41', '2025-07-05 06:04:41'),
(2, 'Registrador', 'web', '2025-07-05 06:04:41', '2025-07-05 06:04:41'),
(3, 'cocinero', 'web', '2025-10-31 01:20:03', '2025-10-31 01:20:03'),
(4, 'almacenero', 'web', '2025-10-31 01:20:03', '2025-10-31 01:20:03'),
(5, 'cajero', 'web', '2025-10-31 01:20:03', '2025-10-31 01:20:03');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `role_has_permissions`
--

DROP TABLE IF EXISTS `role_has_permissions`;
CREATE TABLE IF NOT EXISTS `role_has_permissions` (
  `permission_id` bigint UNSIGNED NOT NULL,
  `role_id` bigint UNSIGNED NOT NULL,
  PRIMARY KEY (`permission_id`,`role_id`),
  KEY `role_has_permissions_role_id_foreign` (`role_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `role_has_permissions`
--

INSERT INTO `role_has_permissions` (`permission_id`, `role_id`) VALUES
(4, 1),
(5, 1),
(6, 1),
(7, 1),
(8, 1),
(9, 1),
(10, 1),
(11, 1),
(12, 1),
(13, 1),
(13, 3),
(14, 1),
(14, 3),
(15, 1),
(15, 3),
(16, 1),
(16, 3),
(17, 1),
(17, 3),
(18, 1),
(18, 3),
(19, 1),
(19, 4),
(20, 1),
(20, 4),
(21, 1),
(21, 4),
(22, 1),
(22, 4),
(23, 1),
(23, 4),
(24, 1),
(24, 4),
(25, 1),
(25, 4),
(26, 1),
(26, 5),
(27, 1),
(27, 5),
(28, 1),
(28, 5),
(29, 1),
(29, 5),
(30, 1),
(30, 5),
(31, 1),
(31, 5),
(32, 1),
(32, 5);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sessions`
--

DROP TABLE IF EXISTS `sessions`;
CREATE TABLE IF NOT EXISTS `sessions` (
  `id` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` bigint UNSIGNED DEFAULT NULL,
  `ip_address` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_agent` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `payload` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_activity` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `sessions_user_id_index` (`user_id`),
  KEY `sessions_last_activity_index` (`last_activity`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `sessions`
--

INSERT INTO `sessions` (`id`, `user_id`, `ip_address`, `user_agent`, `payload`, `last_activity`) VALUES
('qRAXm6sGvEHk1UP05YmRqoqekgNR3xm4MUFMLtE0', 24, '127.0.0.1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36', 'YTo1OntzOjY6Il90b2tlbiI7czo0MDoiY0s1WlVDQmhJMGtkUEdxQjRrTnM0ZW1XWmNHM05kQTlNdVNzbkJacyI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6Mjc6Imh0dHA6Ly8xMjcuMC4wLjE6ODAwMC9wYWdvcyI7fXM6NjoiX2ZsYXNoIjthOjI6e3M6Mzoib2xkIjthOjA6e31zOjM6Im5ldyI7YTowOnt9fXM6MzoidXJsIjthOjE6e3M6ODoiaW50ZW5kZWQiO3M6MjY6Imh0dHA6Ly8xMjcuMC4wLjE6ODAwMC9ob21lIjt9czo1MDoibG9naW5fd2ViXzU5YmEzNmFkZGMyYjJmOTQwMTU4MGYwMTRjN2Y1OGVhNGUzMDk4OWQiO2k6MjQ7fQ==', 1762296194);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tarifas`
--

DROP TABLE IF EXISTS `tarifas`;
CREATE TABLE IF NOT EXISTS `tarifas` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `descripcion` text,
  `tipo` enum('plato','categoria','mesa') NOT NULL,
  `referencia_id` int NOT NULL,
  `precio` decimal(10,2) NOT NULL,
  `fecha_inicio` date DEFAULT NULL,
  `fecha_fin` date DEFAULT NULL,
  `estado` enum('activa','inactiva') DEFAULT 'activa',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
CREATE TABLE IF NOT EXISTS `usuarios` (
  `id_usuario` int NOT NULL AUTO_INCREMENT,
  `dni_usuario` int NOT NULL,
  `nombre_usuario` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `contrasena` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `email_mi_acta` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `email_respaldo` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `estado` char(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `foto` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `portada` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `rol` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`id_usuario`),
  KEY `dni_usuario` (`dni_usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `usuarios`
--

INSERT INTO `usuarios` (`id_usuario`, `dni_usuario`, `nombre_usuario`, `contrasena`, `email_mi_acta`, `email_respaldo`, `estado`, `foto`, `portada`, `rol`) VALUES
(15, 76758628, 'MenJJGEE', '$2y$12$ihKgwcIatIJzKQ6jDtb4b.OLTgbWRxOMHu5.gkcNwna0tTXXT.0Sm', 'jeff_20_06@miacta.com', 'jeff_20_10@hotmail.com', '1', 'fotos_usuarios/tLj0WOqkwxiDQU8lznWEljodZdCJzXQGkUYLXwLM.jpg', 'portadas_usuarios/ZDeXyvvtQFkeE2nKfrWaW3xVOF2hoDtme5VPPF6b.jpg', 'Administrador'),
(16, 61370146, 'VIGO12', '$2y$12$O6DIM/rCYfkiYvCXOzCV8O0ojBaeTzgq4/fkfrynIu0E4Ji9RKXL6', 'alexisvigo@miacta.com', 'agvigohu@unitru.edu.pe', '1', 'fotos_usuarios/Q5h4MYAd4l0ENp5dM8ca7ogoKRjfyiPwEa4NJmak.jpg', 'portadas_usuarios/6v6NAzH9XLDfC1PzMmVTfJEK1HnM4MtQKs2xmyMF.jpg', 'Administrador'),
(17, 12431234, 'Vigoo', '$2y$12$C6oqghDbOXAKpW4UFm1XDe4mKpe0Nt0ZT1Tay.DUYoCESEdJESWvS', 'vigo@miacta.com', 'registrador_respaldo@miacta.com', '1', NULL, NULL, 'Registrador'),
(18, 76758628, 'Administrador General', '$2y$12$5cZh5UpGmnhSuFjQX2Dxa.Gxm0XC8nRYEe4JrwypQHerX5FfpZMES', 'administrador@miacta.com', 'admin_respaldo@miacta.com', '1', NULL, NULL, 'Administrador'),
(19, 87654321, 'Registrador Uno', '$2y$12$Pn2zxBfuh1aPVoHattR0Wep.OfDKkSHAn6lpNNrgXsCQZojGzUjXC', 'registrador@miacta.com', 'registrador_respaldo@miacta.com', '1', NULL, NULL, 'Registrador'),
(20, 11231231, 'Jeanfrancooo', '$2y$12$eIFRAuvSPuZG6HODHeSxK.M6i6IsX4uJeHccKTVZp1gvKnfdARB7C', 'jeff_20_09@miacta.com', 'jeff_20_10@hotmail.com', '1', NULL, NULL, 'Administrador'),
(21, 18273645, 'ANTHONY', '$2y$12$UB..BZb.Oav/RZRS2YProeIuKR.6nYfVwhJyxAiyj5bZjzYG2MJ1m', 'anthonygv@miacta.com', 'anthonygv268@gmail.com', '1', 'fotos_usuarios/uWtua6ghizvGcjj6DIxbqsmO2WmJdOUjrnOBnyC2.jpg', 'portadas_usuarios/GIb5e971R6vlfGj2l8ru67WfSDKnSfee2FXsJCPz.jpg', 'Registrador'),
(22, 21342121, 'JEANFRANCOdx', '$2y$12$31zDNrdLB9lwDHUmIDP.Z.x87/CY0BvedDQDt22xV6VtkNPY/Nvvm', 'jeff_20_45@miacta.com', 'jeff_20_06@hotmail.com', '1', 'fotos_usuarios/fBi9hHrEotsSCyAtTcXVvDlRnsR6y5Bjbr8VB7oT.png', NULL, 'Registrador'),
(23, 75175722, 'DEKER7', '$2y$12$CPFFs8FlysK6pCnjHg1A9OewBrQq0GcDewxyhro/OxMTgKRTynXAK', 'deker7@miacta.com', 'rbustosve@unitru.edu.pe', '1', NULL, NULL, 'Administrador'),
(24, 12345678, 'Administrador Sistema', '$2y$12$7NA8IE8PT1oA6jw5V4Xm.uvmNWwDjHOS3z5/0Q3POXufs0fbRZpwm', 'admin@restaurante.com', 'admin_backup@restaurante.com', '1', NULL, NULL, 'administrador'),
(25, 23456789, 'Carlos Pérez', '$2y$12$iWdlJ11LmEa11zNyxr4L2usvvbXIYJFoj2zZf7mXZXQKBAO5M4RXK', 'cocinero@restaurante.com', 'carlos_backup@restaurante.com', '1', NULL, NULL, 'cocinero'),
(26, 34567890, 'María González', '$2y$12$s5NNYEzTKjnniHTca6CqN.VSPZ.C.qQOzBv0c61BrLX2jM9pz5k6a', 'almacenero@restaurante.com', 'maria_backup@restaurante.com', '1', NULL, NULL, 'almacenero'),
(27, 45678901, 'Juan Rodríguez', '$2y$12$pgCHHtgWj96thjpC4OzSteWCb5WBCNWZngIkqb9UW/Qat6cZF5IBO', 'cajero@restaurante.com', 'juan_backup@restaurante.com', '1', NULL, NULL, 'cajero'),
(28, 74701177, 'BabyConache', '$2y$12$7pXWyBpGCmkPwDChAZvZPunr7PZk.PS5kxxVJ/Ewi0QuP28ogDsWq', 'cha@restaurante.com', 'anthonygv268@gmail.com', '1', NULL, NULL, NULL),
(29, 76345642, 'BabyCon', '$2y$12$PGiZaWZjj9kmNmiI4o1/v.BuLw68JoIRzI93sKREltKuMYTeSx6/S', 'coci@restaurante.com', 'anthonygv268@gmail.com', '1', NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ventas`
--

DROP TABLE IF EXISTS `ventas`;
CREATE TABLE IF NOT EXISTS `ventas` (
  `id` int NOT NULL AUTO_INCREMENT,
  `pedido_id` int DEFAULT NULL,
  `cliente_id` int DEFAULT NULL,
  `total` decimal(10,2) NOT NULL,
  `estado` enum('pagada','anulada','devuelta') DEFAULT 'pagada',
  `fecha` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `pedido_id` (`pedido_id`),
  KEY `cliente_id` (`cliente_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `administrador`
--
ALTER TABLE `administrador`
  ADD CONSTRAINT `administrador_ibfk_1` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id_usuario`);

--
-- Filtros para la tabla `compra`
--
ALTER TABLE `compra`
  ADD CONSTRAINT `compra_ibfk_1` FOREIGN KEY (`idProveedor`) REFERENCES `proveedor` (`idProveedor`);

--
-- Filtros para la tabla `detalle_compra`
--
ALTER TABLE `detalle_compra`
  ADD CONSTRAINT `detalle_compra_ibfk_1` FOREIGN KEY (`idCompra`) REFERENCES `compra` (`idCompra`),
  ADD CONSTRAINT `detalle_compra_ibfk_2` FOREIGN KEY (`idIngrediente`) REFERENCES `ingredientes` (`id`);

--
-- Filtros para la tabla `detalle_pedido`
--
ALTER TABLE `detalle_pedido`
  ADD CONSTRAINT `detalle_pedido_ibfk_1` FOREIGN KEY (`pedido_id`) REFERENCES `pedidos` (`id`),
  ADD CONSTRAINT `detalle_pedido_ibfk_2` FOREIGN KEY (`plato_id`) REFERENCES `platos_productos` (`idPlatoProducto`);

--
-- Filtros para la tabla `ingredientes_platos`
--
ALTER TABLE `ingredientes_platos`
  ADD CONSTRAINT `ingredientes_platos_ibfk_1` FOREIGN KEY (`plato_id`) REFERENCES `platos_productos` (`idPlatoProducto`),
  ADD CONSTRAINT `ingredientes_platos_ibfk_2` FOREIGN KEY (`ingrediente_id`) REFERENCES `ingredientes` (`id`);

--
-- Filtros para la tabla `pagos`
--
ALTER TABLE `pagos`
  ADD CONSTRAINT `pagos_ibfk_1` FOREIGN KEY (`venta_id`) REFERENCES `ventas` (`id`) ON DELETE SET NULL;

--
-- Filtros para la tabla `pedidos`
--
ALTER TABLE `pedidos`
  ADD CONSTRAINT `pedidos_ibfk_1` FOREIGN KEY (`mesa_id`) REFERENCES `mesas` (`id`),
  ADD CONSTRAINT `pedidos_ibfk_2` FOREIGN KEY (`cliente_id`) REFERENCES `cliente` (`idCliente`);

--
-- Filtros para la tabla `platos_productos`
--
ALTER TABLE `platos_productos`
  ADD CONSTRAINT `platos_productos_ibfk_1` FOREIGN KEY (`idCategoria`) REFERENCES `categorias` (`idCategoria`);

--
-- Filtros para la tabla `reservas`
--
ALTER TABLE `reservas`
  ADD CONSTRAINT `fk_reserva_cliente` FOREIGN KEY (`idCliente`) REFERENCES `cliente` (`idCliente`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_reserva_mesa` FOREIGN KEY (`mesa_id`) REFERENCES `mesas` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
