services:
  - type: web
    name: registro-civil-laravel
    env: php
    plan: free
    buildCommand: |
      composer install
      php artisan migrate --force
    startCommand: php artisan serve --host 0.0.0.0 --port 10000
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_KEY
        generateValue: true
      - key: DB_CONNECTION
        value: mysql
      - key: DB_HOST
        value: tu-host
      - key: DB_PORT
        value: 3306
      - key: DB_DATABASE
        value: tu-bd
      - key: DB_USERNAME
        value: tu-user
      - key: DB_PASSWORD
        value: tu-password
